# ArtSite

./: .gitignore  API_DOCUMENTATION.md  ArtSite.slnx  Dockerfile  LICENSE  README.md
ArtSite.Api/: ArtSite.Api.csproj  ArtSite.Api.http  Program.cs
ArtSite.Api/Configuration/: JwtOptions.cs  SupabaseOptions.cs
ArtSite.Api/Controllers/: ArtistInfoController.cs  ArtworkController.cs  AuthController.cs  LocationController.cs  ShowController.cs
ArtSite.Api/Data/: AppDbContext.cs
ArtSite.Api/Migrations/: 20260604233039_InitialCreate.Designer.cs  20260604233039_InitialCreate.cs  20260605180126_UpdateTables.Designer.cs  20260605180126_UpdateTables.cs  20260611162321_AddStateCountryToLocation.Designer.cs  20260611162321_AddStateCountryToLocation.cs  20260611162653_AddPriceToArtwork.Designer.cs  20260611162653_AddPriceToArtwork.cs  20260612191138_MakeLocationIdNullable.Designer.cs  20260612191138_MakeLocationIdNullable.cs  20260612211455_AddShowsTables.Designer.cs  20260612211455_AddShowsTables.cs  20260614224854_AddArtistInfo.Designer.cs  20260614224854_AddArtistInfo.cs  AppDbContextModelSnapshot.cs
ArtSite.Api/Properties/: launchSettings.json
ArtSite.Api/Services/: ArtistInfoService.cs  ArtworkService.cs  AuthService.cs  IArtImageService.cs  IArtistInfoService.cs  IArtworkService.cs  IAuthService.cs  ILocationService.cs  IShowService.cs  IStorageService.cs  LocationService.cs  ShowService.cs  SupabaseStorageService.cs
ArtSite.Client/: App.razor.cs  ArtSite.Client.csproj  Program.cs  _Imports.razor
ArtSite.Client/Components/: LocationsModal.razor  ShowsModal.razor
ArtSite.Client/Handlers/: AuthHeaderHandler.cs
ArtSite.Client/Layout/: NavMenu.razor
ArtSite.Client/Pages/: Admin.razor  Home.razor  Login.razor  NotFound.razor
ArtSite.Client/Properties/: launchSettings.json
ArtSite.Client/Services/: ApiService.cs  AuthServices.cs
ArtSite.Client/wwwroot/: authHelper.js  index.html
ArtSite.Shared/: Class1.cs
ArtSite.Shared/DTOs/: ArtistInfoDto.cs  ArtistInfoVersionDto.cs  ArtworkDetailDto.cs  ArtworkDto.cs  ArtworkImageDto.cs  CreateArtworkDto.cs  CreateShowDto.cs  LocationDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ShowDetailDto.cs  ShowDto.cs  ShowImageDto.cs  UpdateArtistInfoDto.cs  UpdateArtworkDto.cs  UpdateShowDto.cs
ArtSite.Shared/Models/: ArtWork.cs  ArtistInfo.cs  ArtistInfoVersion.cs  ArtworkImage.cs  Location.cs  Show.cs  ShowArtwork.cs  ShowImage.cs
